<?xml version="1.0" encoding="MacRoman" standalone="no"?>
<jardesc>
    <jar path="poesys-ms/dist/poesys-ms.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/poesys-ms/poesys-ms.jardesc" exportErrors="false" exportWarnings="false" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=poesys-ms/src"/>
    </selectedElements>
</jardesc>
